package com.java.grammar;

public class BitOperators {
  public static void main(String[] args) {
    // 비트연산자 : 가장 빠른 연산자, 컴퓨터가 표현 가능한 가장 작은 단위이므로
    // 비트 : 0과 1 이진수
    // '<<'왼쪽으로 자리 수 옮기기, '>>' 오른쪽으로 자리 수 옮기기
    // 0101 -> 1010 : 5 -> 10 2를 곱한 것과 같음

    // [참고] 3의 이진수값은 11(2), 12의 이진수값은 1100(2)
    // (2) 표기는 이 숫자가 이진수값이라는 표식

    System.out.println(3 << 2);
    // 3의 이진수값인 11(2)에서 왼쪽으로 2번 옮겨져서 1100(2)인 12이 된다.

    System.out.println(3 << 1);
    // 3의 이진수값인 11(2)에서 왼쪽으로 1번 옮겨져서 110(2)인 6이 된다.

    System.out.println(3 >> 1);
    // 3의 이진수값인 11(2) 에서 오른쪽으로 1번 옮겨져서 1(2)인 1이 된다.
  }
}
